{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
